[urls]
# 验证码url
captcha = http://192.168.9.210/acmctgu/UserAction!captcha.action
# 判断是否登录url
islogin = http://192.168.9.210/acmctgu/UserAction!userInfo.action
# 登录url
login = http://192.168.9.210/acmctgu/UserAction!login.action
# 用户信息url
userInfo = http://192.168.9.210/acmctgu/UserAction!userInfo.action
# 获取比赛列表url
contest = http://192.168.9.210/acmctgu/PaperAction/PaperAction!getPapers.action?&selectOne=&teacherOrexam=&status=&isjava=&index=1
# 获取排名url
rank = http://192.168.9.210/acmctgu/Exam/ExamAction!rankInfo.action
# 获取题目列表url
problems = http://192.168.9.210/acmctgu/Exam/ExamAction!beginExam.action
# 获取带密码题目url
pwdProblems = http://192.168.9.210/acmctgu/Exam/ExamAction!pwbeginExam.action
# 提交代码url
submitCode = http://192.168.9.210/acmctgu/ExamAction/CheckAction!checkAnswer.action
# 获取提交过 或者 通过的题目列表url
passedProblem = http://192.168.9.210/acmctgu/Exam/ExamAction!paperInfo.action