[urls]
login = http://192.168.9.210/acmctgu/UserAction!login.action
userInfo = http://192.168.9.210/acmctgu/UserAction!userInfo.action
contest = http://192.168.9.210/acmctgu/PaperAction/PaperAction!getPapers.action?&selectOne=&teacherOrexam=&status=&isjava=&index=1
rank = http://192.168.9.210/acmctgu/Exam/ExamAction!showRank.action
