[urls]
# 判断是否登录url
islogin = http://hihocoder.com
# 登录url
login = http://www.hihocoder.com/api/User/login.json
# 获取比赛列表url
contest = http://hihocoder.com/contests
# 已经结束的比赛列表
pastContest = http://hihocoder.com/contests/past
# 获取题目信息的基础url
problemBaseUrl = http://hihocoder.com/contest/